[org/gnome/desktop/input-sources]
sources=[('xkb', 'us'), ('ibus', 'mozc-jp'), ('xkb', 'it')]
xkb-options=['altwin:swap_lalt_lwin', 'ctrl:nocaps']

[org/gnome/desktop/peripherals/keyboard]
delay=uint32 200
repeat-interval=uint32 17

[org/gnome/desktop/wm/keybindings]
close=['<Super>q']
minimize=@as []
move-to-workspace-1=['<Shift><Super>exclam']
move-to-workspace-2=['<Shift><Super>at']
move-to-workspace-3=['<Shift><Super>numbersign']
move-to-workspace-4=['<Shift><Super>dollar']
move-to-workspace-left=['<Shift><Super>h']
move-to-workspace-right=['<Shift><Super>l']
switch-to-workspace-1=['<Super>1']
switch-to-workspace-2=['<Super>2']
switch-to-workspace-3=['<Super>3']
switch-to-workspace-4=['<Super>4']
switch-to-workspace-left=['<Super>h']
switch-to-workspace-right=['<Super>l']
toggle-fullscreen=['<Super>f']
toggle-maximized=['<Super>m']

[org/gnome/mutter/keybindings]
toggle-tiled-left=['<Primary><Super>h']
toggle-tiled-right=['<Primary><Super>l']

[org/gnome/settings-daemon/plugins/media-keys]
screensaver=['<Super>BackSpace']

[org/gnome/shell]
enabled-extensions=['ubuntu-appindicators@ubuntu.com', 'TopIcons@phocean.net', 'workspace-indicator@gnome-shell-extensions.gcampax.github.com']
favorite-apps=['Alacritty.desktop', 'google-chrome.desktop', 'spotify.desktop', 'org.gnome.Nautilus.desktop']

[org/gnome/shell/extensions/topicons]
tray-pos='right'

[org/gnome/shell/keybindings]
switch-to-application-1=@as []
switch-to-application-2=@as []
switch-to-application-3=@as []
switch-to-application-4=@as []
toggle-message-tray=@as []
