# Plugins.
set -g @plugin 'egel/tmux-gruvbox'

# Terminal options.
set -g mouse on                              # Mouse support.
set -g escape-time 0                         # No delay after ESC.
set -g default-terminal 'tmux-256color'      # Accurate $TERM.
set -ag terminal-overrides ',alacritty:RGB'  # 24-bit colors.

# General options.
set -g status-position top   # Status bar at the top.
set -g base-index 1          # Window numbers start from 1.
set -g history-limit 100000  # Large scrollback buffer.

# More comfortable prefix.
set -g prefix C-Space      # Prefix key.
bind C-Space last-window   # Navigate to last window.

# Reload configuration file.
bind r source ~/.tmux.conf

# Pane spawning bindings.
bind x split-window -v -c '#{pane_current_path}'
bind v split-window -h -c '#{pane_current_path}'
# Pane navigation bindings.
bind h select-pane -L
bind j select-pane -D
bind k select-pane -U
bind l select-pane -R

# Vi-style bindings.
set -g mode-keys vi
set -g status-keys vi
# Vi-style copy mode bindings.
bind -T copy-mode-vi Escape send -X cancel
bind -T copy-mode-vi K      send -X page-up
bind -T copy-mode-vi J      send -X page-down
bind -T copy-mode-vi v      send -X begin-selection

# Clipboard integration.
if-shell '[ -z ${WAYLAND_DISPLAY+x} ]' {
  bind -T copy-mode-vi y                 send -X copy-pipe-and-cancel 'xsel -ip && xsel -op | xsel -ib'
  bind -T copy-mode-vi MouseDragEnd1Pane send -X copy-pipe            'xsel -ip && xsel -op | xsel -ib'
} {
  bind -T copy-mode-vi y                 send -X copy-pipe-and-cancel 'wl-copy'
  bind -T copy-mode-vi MouseDragEnd1Pane send -X copy-pipe            'wl-copy'
}

# Initialize tmux plugin manager.
run '/usr/share/tmux-plugin-manager/tpm'
