# Syntax highlighting.
source ~/.zsh/fast-syntax-highlighting/fast-syntax-highlighting.plugin.zsh
# Autojump.
source /usr/share/autojump/autojump.zsh

# FZF.
source /usr/share/doc/fzf/examples/completion.zsh
source /usr/share/doc/fzf/examples/key-bindings.zsh
export FZF_DEFAULT_OPTS='--exact'
export FZF_DEFAULT_COMMAND='fd -H'

# Load aliases.
source ~/.zsh_aliases

# Disable grml prompt.
prompt off
# Enable Powerlevel10k prompt.
source ~/.zsh/powerlevel10k/powerlevel10k.zsh-theme
[[ ! -f ~/.p10k.zsh ]] || source ~/.p10k.zsh
